import cv2
import os
import time
import datetime

# === CONFIGURATION ===
FPS = 30
FRAME_INTERVAL = 1.0 / FPS
WIDTH, HEIGHT = 640, 480
CODEC = cv2.VideoWriter_fourcc(*'MJPG')
INTERVAL_SECONDS = 1800  # 30 minutes
BASE_OUTPUT_DIR = "/home/summerfieldwork/Main/savedrecordings/cam1"

def get_output_filename():
    os.makedirs(BASE_OUTPUT_DIR, exist_ok=True)
    timestamp = datetime.datetime.now().strftime('%Y-%m-%d_%H-%M-%S')
    return os.path.join(BASE_OUTPUT_DIR, f"recording_cam1_{timestamp}.avi")

def main():
    cam = cv2.VideoCapture(0, cv2.CAP_V4L2)
    cam.set(cv2.CAP_PROP_FOURCC, CODEC)
    cam.set(cv2.CAP_PROP_FRAME_WIDTH, WIDTH)
    cam.set(cv2.CAP_PROP_FRAME_HEIGHT, HEIGHT)
    cam.set(cv2.CAP_PROP_FPS, FPS)
    time.sleep(2)

    if not cam.isOpened():
        print("[ERROR] Could not open camera at /dev/video0")
        return

    filename = get_output_filename()
    out = cv2.VideoWriter(filename, CODEC, FPS, (WIDTH, HEIGHT))
    print(f"[INFO] Recording started: {filename}")
    start_time = time.time()

    frame_count = 0
    fps_display = 0
    fps_timer = time.time()
    next_frame_time = time.time()

    try:
        while True:
            now = time.time()
            if now < next_frame_time:
                time.sleep(next_frame_time - now)
            next_frame_time += FRAME_INTERVAL

            ret, frame = cam.read()
            if not ret:
                print("[ERROR] Failed to capture frame.")
                continue

            # === Overlay timestamp and info ===
            timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            cv2.putText(frame, "Camera 1", (10, 40), cv2.FONT_HERSHEY_SIMPLEX,
                        1.0, (0, 255, 0), 2, cv2.LINE_AA)
            cv2.putText(frame, timestamp, (10, HEIGHT - 20), cv2.FONT_HERSHEY_SIMPLEX,
                        0.7, (255, 255, 255), 2, cv2.LINE_AA)

            # FPS overlay
            frame_count += 1
            if time.time() - fps_timer >= 1.0:
                fps_display = frame_count
                frame_count = 0
                fps_timer = time.time()

            cv2.putText(frame, f"{fps_display} FPS", (WIDTH - 150, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 255), 2, cv2.LINE_AA)

            if fps_display < 25:
                cv2.putText(frame, "LOW FPS", (WIDTH - 150, 70),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2, cv2.LINE_AA)

            out.write(frame)

            # Rotate output file every interval
            if time.time() - start_time >= INTERVAL_SECONDS:
                out.release()
                filename = get_output_filename()
                out = cv2.VideoWriter(filename, CODEC, FPS, (WIDTH, HEIGHT))
                start_time = time.time()
                print(f"[INFO] Started new file: {filename}")

    except KeyboardInterrupt:
        print("[INFO] Interrupted by user.")
    finally:
        cam.release()
        out.release()
        print("[INFO] Camera stopped and resources released.")

if __name__ == "__main__":
    main()
